# stan-cn-ner

./: .gitignore  README.md  pom.xml
src/main/java/com/guokr/nlp/ner/: NerWrapper.java  __NER__.java  __PKG__.java
src/main/resources/ner/: defaults.using.prop
src/test/java/com/guokr/nlp/ner/test/: BasicTests.java
src/test/java/com/guokr/nlp/test/: BasicTests.java
