<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guokr</groupId>
  <artifactId>stan-cn-ner</artifactId>
  <version>0.0.6</version>
  <packaging>jar</packaging>
  <name>stan-cn-ner</name>
  <description>An API wrapper based on Stanford Core NLP package for Simplified Chinese users</description>
  <url>https://github.com/guokr/stan-cn-ner</url>
  <licenses>
    <license>
      <name>GNU General Public License Version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/guokr/stan-cn-ner</url>
    <connection>scm:git:git://github.com/guokr/stan-cn-ner.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/guokr/stan-cn-ner.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>mingli.yuan</id>
      <name>Mingli Yuan</name>
      <email>mingli.yuan@gmail.com</email>
    </developer>
    <developer>
      <id>isnowify</id>
      <name>Rui Wang</name>
      <email>isnowfy@gmail.com</email>
    </developer>
  </developers>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.guokr</groupId>
      <artifactId>stan-cn-com</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.guokr</groupId>
      <artifactId>stan-cn-seg</artifactId>
      <version>0.0.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/main/resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.17</version>
          </dependency>
        </dependencies>
        <configuration>
            <includes>
                <include>**/*Tests.java</include>
            </includes>
            <forkMode>once</forkMode>
            <argLine>-Xms2g -Xmx2g</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
